
---
- hosts: webservers
  become: true
  vars:
    ansible_become_pass: 123456789
  tasks:
 
  - name: copyWebapp 
    copy:
      src: /var/lib/jenkins/workspace/TestMavenProject/webapp/target
      dest: 192.168.30.2/usr/share/tomcat/webapps/
  
  - name: Add jenkins to group members 
    user:
      name: tomcat
      group: jenkins
      append: yes
      

